@W: CL190 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":154:0:154:5|Optimizing register bit wb_adr_i[2] to a constant 0
@W: CL190 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":154:0:154:5|Optimizing register bit wb_adr_i[3] to a constant 0
@W: CL190 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":154:0:154:5|Optimizing register bit wb_adr_i[7] to a constant 0
@W: CL260 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":154:0:154:5|Pruning register bit 7 of wb_adr_i[7:0] 
@W: CL279 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":154:0:154:5|Pruning register bits 3 to 2 of wb_adr_i[7:0] 
@W: CS263 :"E:\work\controller_cpld\bld\..\src\efb_top.v":186:12:186:14|Port-width mismatch for port ufm_page. Formal has width 11, Actual 32
@W: CG360 :"E:\work\controller_cpld\bld\..\src\I2C.v":53:8:53:19|No assignment to wire TIMER_OVFLOW
@W: CG133 :"E:\work\controller_cpld\bld\..\src\I2C.v":54:7:54:17|No assignment to TIMER_CLR_N
@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":257:0:257:5|Pruning register RD_END3 
@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":257:0:257:5|Pruning register WR_END1 
@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":257:0:257:5|Pruning register WR_END2 
@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":257:0:257:5|Pruning register PORT_CSD2[15:0] 
@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":242:0:242:5|Pruning register CHECKSUM_IN[7:0] 
@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":178:0:178:5|Pruning register CNT9 
@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":162:0:162:5|Pruning register START 
@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":162:0:162:5|Pruning register STOP 
@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":141:0:141:5|Pruning register SCL_PCLKD3 
@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":141:0:141:5|Pruning register SDA_NCLK 
@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":141:0:141:5|Pruning register SDA_PCLK 
@W: CG781 :"E:\work\controller_cpld\bld\..\src\TOP.v":42:16:42:23|Undriven input STDBY on instance clk_inst, tying to 0
@W: CG781 :"E:\work\controller_cpld\bld\..\src\TOP.v":149:7:149:17|Undriven input mem_rd_data on instance HEADER_INST, tying to 0
@W: CG781 :"E:\work\controller_cpld\bld\..\src\TOP.v":149:7:149:17|Undriven input BUSY on instance HEADER_INST, tying to 0
@W: CG781 :"E:\work\controller_cpld\bld\..\src\TOP.v":149:7:149:17|Undriven input ERR on instance HEADER_INST, tying to 0
@W: CG781 :"E:\work\controller_cpld\bld\..\src\TOP.v":149:7:149:17|Undriven input URT_INTERCONN_OUT on instance HEADER_INST, tying to 0
@W: CG781 :"E:\work\controller_cpld\bld\..\src\TOP.v":149:7:149:17|Undriven input URT_KEY_DISABLE_OUT on instance HEADER_INST, tying to 0
@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:20:28:24|No assignment to wire DIN_1
@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:27:28:31|No assignment to wire DIN_2
@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:34:28:38|No assignment to wire DIN_3
@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:41:28:45|No assignment to wire DIN_4
@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:49:28:53|No assignment to wire DIN_5
@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:56:28:60|No assignment to wire DIN_6
@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:63:28:67|No assignment to wire DIN_7
@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:16:29:20|No assignment to wire DIN_8
@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:23:29:27|No assignment to wire DIN_9
@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:37:29:41|No assignment to wire DIN_B
@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:44:29:48|No assignment to wire DIN_C
@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:51:29:55|No assignment to wire DIN_D
@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:58:29:62|No assignment to wire DIN_E
@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:65:29:69|No assignment to wire DIN_F
@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":30:7:30:11|No assignment to wire WR_EN
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[21] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[22] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[23] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[24] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[25] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[26] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[27] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[28] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[29] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[30] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[31] is always 0, optimizing ...
@W: CL279 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Pruning register bits 31 to 21 of cnt[31:0] 
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:20:28:24|*Input DIN_1[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:27:28:31|*Input DIN_2[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:34:28:38|*Input DIN_3[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:41:28:45|*Input DIN_4[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:49:28:53|*Input DIN_5[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:56:28:60|*Input DIN_6[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:63:28:67|*Input DIN_7[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:16:29:20|*Input DIN_8[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:23:29:27|*Input DIN_9[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:37:29:41|*Input DIN_B[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:44:29:48|*Input DIN_C[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:51:29:55|*Input DIN_D[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:58:29:62|*Input DIN_E[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:65:29:69|*Input DIN_F[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL246 :"E:\work\controller_cpld\bld\..\src\HEADER.v":18:33:18:42|Input port bits 15 to 8 of OFFSET_SEL[15:0] are unused
@W: CL246 :"E:\work\controller_cpld\bld\..\src\HEADER.v":18:33:18:42|Input port bits 4 to 3 of OFFSET_SEL[15:0] are unused
@W: CL159 :"E:\work\controller_cpld\bld\..\src\HEADER.v":21:32:21:34|Input DIN is unused
@W: CL159 :"E:\work\controller_cpld\bld\..\src\HEADER.v":23:24:23:34|Input mem_rd_data is unused
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[6] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[7] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[8] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[9] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[10] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[11] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[12] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[13] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[14] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[15] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[16] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[17] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[18] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[19] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[20] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[21] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[22] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[23] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[24] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[25] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[26] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[27] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[28] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[29] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[30] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[31] is always 0, optimizing ...
@W: CL279 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Pruning register bits 31 to 6 of cnt[31:0] 
@W: CL279 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":154:0:154:5|Pruning register bits 6 to 5 of wb_adr_i[6:4] 

