

##### START OF TIMING REPORT #####[
# Timing Report written on Wed Feb 04 23:37:49 2015
#


Top view:               TOP
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.547

                              Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                Frequency     Frequency     Period        Period        Slack       Type         Group              
----------------------------------------------------------------------------------------------------------------------------------
TOP|SYSCLK_inferred_clock     1.0 MHz       85.7 MHz      1000.000      11.668        498.252     inferred     Inferred_clkgroup_0
System                        1.0 MHz       1.0 MHz       1000.000      1000.074      -0.074      system       system_clkgroup    
==================================================================================================================================



Clock Relationships
*******************

Clocks                                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall     |    fall  to  rise   
-------------------------------------------------------------------------------------------------------------------------------------------------
Starting                   Ending                     |  constraint  slack   |  constraint  slack  |  constraint  slack    |  constraint  slack  
-------------------------------------------------------------------------------------------------------------------------------------------------
System                     TOP|SYSCLK_inferred_clock  |  0.000       -0.074  |  No paths    -      |  No paths    -        |  No paths    -      
TOP|SYSCLK_inferred_clock  System                     |  0.000       0.680   |  No paths    -      |  No paths    -        |  0.000       0.702  
TOP|SYSCLK_inferred_clock  TOP|SYSCLK_inferred_clock  |  0.000       -0.547  |  No paths    -      |  500.000     500.524  |  500.000     501.225
=================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: TOP|SYSCLK_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                            Arrival           
Instance                            Reference                     Type        Pin     Net               Time        Slack 
                                    Clock                                                                                 
--------------------------------------------------------------------------------------------------------------------------
i_efb_ufm_top.UUT.sm_we             TOP|SYSCLK_inferred_clock     FD1S3DX     Q       sm_we             0.680       -0.547
i_efb_ufm_top.UUT.sm_wr_data[0]     TOP|SYSCLK_inferred_clock     FD1P3DX     Q       sm_wr_data[0]     0.680       -0.546
i_efb_ufm_top.UUT.sm_wr_data[1]     TOP|SYSCLK_inferred_clock     FD1P3DX     Q       sm_wr_data[1]     0.680       -0.546
i_efb_ufm_top.UUT.sm_wr_data[2]     TOP|SYSCLK_inferred_clock     FD1P3DX     Q       sm_wr_data[2]     0.680       -0.546
i_efb_ufm_top.UUT.sm_wr_data[3]     TOP|SYSCLK_inferred_clock     FD1P3DX     Q       sm_wr_data[3]     0.680       -0.546
i_efb_ufm_top.UUT.sm_wr_data[4]     TOP|SYSCLK_inferred_clock     FD1P3DX     Q       sm_wr_data[4]     0.680       -0.546
i_efb_ufm_top.UUT.sm_wr_data[5]     TOP|SYSCLK_inferred_clock     FD1P3DX     Q       sm_wr_data[5]     0.680       -0.546
i_efb_ufm_top.UUT.sm_wr_data[6]     TOP|SYSCLK_inferred_clock     FD1P3DX     Q       sm_wr_data[6]     0.680       -0.546
i_efb_ufm_top.UUT.sm_wr_data[7]     TOP|SYSCLK_inferred_clock     FD1P3DX     Q       sm_wr_data[7]     0.680       -0.546
i_efb_ufm_top.UUT.sm_ce             TOP|SYSCLK_inferred_clock     FD1S3DX     Q       sm_ce             0.731       -0.497
==========================================================================================================================


Ending Points with Worst Slack
******************************

                                            Starting                                                           Required           
Instance                                    Reference                     Type      Pin      Net               Time         Slack 
                                            Clock                                                                                 
----------------------------------------------------------------------------------------------------------------------------------
i_efb_ufm_top.UUT.inst2.USR_MEM_0_0_0_0     TOP|SYSCLK_inferred_clock     DP8KC     WEA      sm_we             1.227        -0.547
i_efb_ufm_top.UUT.inst2.USR_MEM_0_0_0_0     TOP|SYSCLK_inferred_clock     DP8KC     DIA0     sm_wr_data[0]     1.227        -0.546
i_efb_ufm_top.UUT.inst2.USR_MEM_0_0_0_0     TOP|SYSCLK_inferred_clock     DP8KC     DIA1     sm_wr_data[1]     1.227        -0.546
i_efb_ufm_top.UUT.inst2.USR_MEM_0_0_0_0     TOP|SYSCLK_inferred_clock     DP8KC     DIA2     sm_wr_data[2]     1.227        -0.546
i_efb_ufm_top.UUT.inst2.USR_MEM_0_0_0_0     TOP|SYSCLK_inferred_clock     DP8KC     DIA3     sm_wr_data[3]     1.227        -0.546
i_efb_ufm_top.UUT.inst2.USR_MEM_0_0_0_0     TOP|SYSCLK_inferred_clock     DP8KC     DIA4     sm_wr_data[4]     1.227        -0.546
i_efb_ufm_top.UUT.inst2.USR_MEM_0_0_0_0     TOP|SYSCLK_inferred_clock     DP8KC     DIA5     sm_wr_data[5]     1.227        -0.546
i_efb_ufm_top.UUT.inst2.USR_MEM_0_0_0_0     TOP|SYSCLK_inferred_clock     DP8KC     DIA6     sm_wr_data[6]     1.227        -0.546
i_efb_ufm_top.UUT.inst2.USR_MEM_0_0_0_0     TOP|SYSCLK_inferred_clock     DP8KC     DIA7     sm_wr_data[7]     1.227        -0.546
i_efb_ufm_top.UUT.inst2.USR_MEM_0_0_0_0     TOP|SYSCLK_inferred_clock     DP8KC     CEA      sm_ce             1.227        -0.497
==================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.680
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             1.227
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.547

    Number of logic level(s):                0
    Starting point:                          i_efb_ufm_top.UUT.sm_we / Q
    Ending point:                            i_efb_ufm_top.UUT.inst2.USR_MEM_0_0_0_0 / WEA
    The start point is clocked by            TOP|SYSCLK_inferred_clock [rising] on pin CK
    The end   point is clocked by            TOP|SYSCLK_inferred_clock [rising] on pin CLKA

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
i_efb_ufm_top.UUT.sm_we                     FD1S3DX     Q        Out     0.680     0.680       -         
sm_we                                       Net         -        -       -         -           1         
i_efb_ufm_top.UUT.inst2.USR_MEM_0_0_0_0     DP8KC       WEA      In      0.000     0.680       -         
=========================================================================================================


Path information for path number 2: 
    Propagation time:                        0.680
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             1.227
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 -0.546

    Number of logic level(s):                0
    Starting point:                          i_efb_ufm_top.UUT.sm_wr_data[0] / Q
    Ending point:                            i_efb_ufm_top.UUT.inst2.USR_MEM_0_0_0_0 / DIA0
    The start point is clocked by            TOP|SYSCLK_inferred_clock [rising] on pin CK
    The end   point is clocked by            TOP|SYSCLK_inferred_clock [rising] on pin CLKA

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
i_efb_ufm_top.UUT.sm_wr_data[0]             FD1P3DX     Q        Out     0.680     0.680       -         
sm_wr_data[0]                               Net         -        -       -         -           1         
i_efb_ufm_top.UUT.inst2.USR_MEM_0_0_0_0     DP8KC       DIA0     In      0.000     0.680       -         
=========================================================================================================


Path information for path number 3: 
    Propagation time:                        0.680
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             1.227
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 -0.546

    Number of logic level(s):                0
    Starting point:                          i_efb_ufm_top.UUT.sm_wr_data[1] / Q
    Ending point:                            i_efb_ufm_top.UUT.inst2.USR_MEM_0_0_0_0 / DIA1
    The start point is clocked by            TOP|SYSCLK_inferred_clock [rising] on pin CK
    The end   point is clocked by            TOP|SYSCLK_inferred_clock [rising] on pin CLKA

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
i_efb_ufm_top.UUT.sm_wr_data[1]             FD1P3DX     Q        Out     0.680     0.680       -         
sm_wr_data[1]                               Net         -        -       -         -           1         
i_efb_ufm_top.UUT.inst2.USR_MEM_0_0_0_0     DP8KC       DIA1     In      0.000     0.680       -         
=========================================================================================================


Path information for path number 4: 
    Propagation time:                        0.680
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             1.227
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 -0.546

    Number of logic level(s):                0
    Starting point:                          i_efb_ufm_top.UUT.sm_wr_data[2] / Q
    Ending point:                            i_efb_ufm_top.UUT.inst2.USR_MEM_0_0_0_0 / DIA2
    The start point is clocked by            TOP|SYSCLK_inferred_clock [rising] on pin CK
    The end   point is clocked by            TOP|SYSCLK_inferred_clock [rising] on pin CLKA

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
i_efb_ufm_top.UUT.sm_wr_data[2]             FD1P3DX     Q        Out     0.680     0.680       -         
sm_wr_data[2]                               Net         -        -       -         -           1         
i_efb_ufm_top.UUT.inst2.USR_MEM_0_0_0_0     DP8KC       DIA2     In      0.000     0.680       -         
=========================================================================================================


Path information for path number 5: 
    Propagation time:                        0.680
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             1.227
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 -0.546

    Number of logic level(s):                0
    Starting point:                          i_efb_ufm_top.UUT.sm_wr_data[3] / Q
    Ending point:                            i_efb_ufm_top.UUT.inst2.USR_MEM_0_0_0_0 / DIA3
    The start point is clocked by            TOP|SYSCLK_inferred_clock [rising] on pin CK
    The end   point is clocked by            TOP|SYSCLK_inferred_clock [rising] on pin CLKA

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
i_efb_ufm_top.UUT.sm_wr_data[3]             FD1P3DX     Q        Out     0.680     0.680       -         
sm_wr_data[3]                               Net         -        -       -         -           1         
i_efb_ufm_top.UUT.inst2.USR_MEM_0_0_0_0     DP8KC       DIA3     In      0.000     0.680       -         
=========================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                  Arrival           
Instance                              Reference     Type        Pin         Net                 Time        Slack 
                                      Clock                                                                       
------------------------------------------------------------------------------------------------------------------
i_efb_ufm_top.UUT.inst1.EFBInst_0     System        EFB         WBDATO0     wb_dat_o[0]         0.000       -0.074
i_efb_ufm_top.UUT.inst1.EFBInst_0     System        EFB         WBDATO1     wb_dat_o[1]         0.000       -0.074
i_efb_ufm_top.UUT.inst1.EFBInst_0     System        EFB         WBDATO2     wb_dat_o[2]         0.000       -0.074
i_efb_ufm_top.UUT.inst1.EFBInst_0     System        EFB         WBDATO3     wb_dat_o[3]         0.000       -0.074
i_efb_ufm_top.UUT.inst1.EFBInst_0     System        EFB         WBDATO4     wb_dat_o[4]         0.000       -0.074
i_efb_ufm_top.UUT.inst1.EFBInst_0     System        EFB         WBDATO5     wb_dat_o[5]         0.000       -0.074
i_efb_ufm_top.UUT.inst1.EFBInst_0     System        EFB         WBDATO6     wb_dat_o[6]         0.000       -0.074
i_efb_ufm_top.UUT.inst1.EFBInst_0     System        EFB         WBDATO7     wb_dat_o[7]         0.000       -0.074
i_efb_ufm_top.UUT.inst1.EFBInst_0     System        EFB         WBACKO      wb_ack_o            0.000       0.240 
I2C_INST.CHECKSUM_OUT[0]              System        FD1S1AY     Q           CHECKSUM_OUT[0]     0.680       1.174 
==================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                Required           
Instance                            Reference     Type        Pin     Net                   Time         Slack 
                                    Clock                                                                      
---------------------------------------------------------------------------------------------------------------
i_efb_ufm_top.UUT.sm_wr_data[0]     System        FD1P3DX     D       wb_dat_o[0]           0.074        -0.074
i_efb_ufm_top.UUT.sm_wr_data[1]     System        FD1P3DX     D       wb_dat_o[1]           0.074        -0.074
i_efb_ufm_top.UUT.sm_wr_data[2]     System        FD1P3DX     D       wb_dat_o[2]           0.074        -0.074
i_efb_ufm_top.UUT.sm_wr_data[3]     System        FD1P3DX     D       wb_dat_o[3]           0.074        -0.074
i_efb_ufm_top.UUT.sm_wr_data[4]     System        FD1P3DX     D       wb_dat_o[4]           0.074        -0.074
i_efb_ufm_top.UUT.sm_wr_data[5]     System        FD1P3DX     D       wb_dat_o[5]           0.074        -0.074
i_efb_ufm_top.UUT.sm_wr_data[6]     System        FD1P3DX     D       wb_dat_o[6]           0.074        -0.074
i_efb_ufm_top.UUT.sm_wr_data[7]     System        FD1P3DX     D       wb_dat_o[7]           0.074        -0.074
i_efb_ufm_top.UUT.ufm_enabled       System        FD1P3DX     D       EFBInst_0_RNI01FE     0.074        0.240 
i_efb_ufm_top.UUT.BUSY              System        FD1P3BX     D       N_973_i               -0.062       0.808 
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 -0.074

    Number of logic level(s):                0
    Starting point:                          i_efb_ufm_top.UUT.inst1.EFBInst_0 / WBDATO0
    Ending point:                            i_efb_ufm_top.UUT.sm_wr_data[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            TOP|SYSCLK_inferred_clock [rising] on pin CK

Instance / Net                                    Pin         Pin               Arrival     No. of    
Name                                  Type        Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
i_efb_ufm_top.UUT.inst1.EFBInst_0     EFB         WBDATO0     Out     0.000     0.000       -         
wb_dat_o[0]                           Net         -           -       -         -           1         
i_efb_ufm_top.UUT.sm_wr_data[0]       FD1P3DX     D           In      0.000     0.000       -         
======================================================================================================


Path information for path number 2: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 -0.074

    Number of logic level(s):                0
    Starting point:                          i_efb_ufm_top.UUT.inst1.EFBInst_0 / WBDATO1
    Ending point:                            i_efb_ufm_top.UUT.sm_wr_data[1] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            TOP|SYSCLK_inferred_clock [rising] on pin CK

Instance / Net                                    Pin         Pin               Arrival     No. of    
Name                                  Type        Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
i_efb_ufm_top.UUT.inst1.EFBInst_0     EFB         WBDATO1     Out     0.000     0.000       -         
wb_dat_o[1]                           Net         -           -       -         -           1         
i_efb_ufm_top.UUT.sm_wr_data[1]       FD1P3DX     D           In      0.000     0.000       -         
======================================================================================================


Path information for path number 3: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 -0.074

    Number of logic level(s):                0
    Starting point:                          i_efb_ufm_top.UUT.inst1.EFBInst_0 / WBDATO2
    Ending point:                            i_efb_ufm_top.UUT.sm_wr_data[2] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            TOP|SYSCLK_inferred_clock [rising] on pin CK

Instance / Net                                    Pin         Pin               Arrival     No. of    
Name                                  Type        Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
i_efb_ufm_top.UUT.inst1.EFBInst_0     EFB         WBDATO2     Out     0.000     0.000       -         
wb_dat_o[2]                           Net         -           -       -         -           1         
i_efb_ufm_top.UUT.sm_wr_data[2]       FD1P3DX     D           In      0.000     0.000       -         
======================================================================================================


Path information for path number 4: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 -0.074

    Number of logic level(s):                0
    Starting point:                          i_efb_ufm_top.UUT.inst1.EFBInst_0 / WBDATO3
    Ending point:                            i_efb_ufm_top.UUT.sm_wr_data[3] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            TOP|SYSCLK_inferred_clock [rising] on pin CK

Instance / Net                                    Pin         Pin               Arrival     No. of    
Name                                  Type        Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
i_efb_ufm_top.UUT.inst1.EFBInst_0     EFB         WBDATO3     Out     0.000     0.000       -         
wb_dat_o[3]                           Net         -           -       -         -           1         
i_efb_ufm_top.UUT.sm_wr_data[3]       FD1P3DX     D           In      0.000     0.000       -         
======================================================================================================


Path information for path number 5: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 -0.074

    Number of logic level(s):                0
    Starting point:                          i_efb_ufm_top.UUT.inst1.EFBInst_0 / WBDATO4
    Ending point:                            i_efb_ufm_top.UUT.sm_wr_data[4] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            TOP|SYSCLK_inferred_clock [rising] on pin CK

Instance / Net                                    Pin         Pin               Arrival     No. of    
Name                                  Type        Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
i_efb_ufm_top.UUT.inst1.EFBInst_0     EFB         WBDATO4     Out     0.000     0.000       -         
wb_dat_o[4]                           Net         -           -       -         -           1         
i_efb_ufm_top.UUT.sm_wr_data[4]       FD1P3DX     D           In      0.000     0.000       -         
======================================================================================================



##### END OF TIMING REPORT #####]

