#Build: Synplify Pro I-2013.09L-SP1-1 , Build 098R, Apr 15 2014
#install: D:\lscc\diamond\3.2_x64\synpbase
#OS: Windows 7 6.1
#Hostname: PC1

#Implementation: controller_cpld

$ Start of Compile
#Wed Feb 04 23:37:42 2015

Synopsys Verilog Compiler, version comp201309rcp1, Build 147R, built Apr 16 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@I::"D:\lscc\diamond\3.2_x64\synpbase\lib\lucent\machxo2.v"
@I::"D:\lscc\diamond\3.2_x64\synpbase\lib\lucent\pmi_def.v"
@I::"D:\lscc\diamond\3.2_x64\synpbase\lib\vlog\umr_capim.v"
@I::"D:\lscc\diamond\3.2_x64\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\lscc\diamond\3.2_x64\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\lscc\diamond\3.2_x64\synpbase\lib\vlog\hypermods.v"
@I::"E:\work\controller_cpld\bld\..\src\efb_define_def.v"
@I::"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v"
@I:"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":"E:/work/controller_cpld/src\efb_define_def.v"
@I::"E:\work\controller_cpld\bld\..\ip\EFB_UFM.v"
@I::"E:\work\controller_cpld\bld\..\ip\USR_MEM.v"
@I::"E:\work\controller_cpld\bld\..\src\GPIO.v"
@I::"E:\work\controller_cpld\bld\..\src\I2C.v"
@I::"E:\work\controller_cpld\bld\..\src\TOP.v"
@I::"E:\work\controller_cpld\bld\..\src\HEADER.v"
@I::"E:\work\controller_cpld\bld\..\src\efb_top.v"
Verilog syntax check successful!
File E:\work\controller_cpld\bld\..\src\GPIO.v changed - recompiling
File E:\work\controller_cpld\bld\..\src\TOP.v changed - recompiling
Selecting top level module TOP
@N: CG364 :"D:\lscc\diamond\3.2_x64\synpbase\lib\lucent\machxo2.v":1793:7:1793:10|Synthesizing module OSCH

@N: CG364 :"D:\lscc\diamond\3.2_x64\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI

@N: CG364 :"D:\lscc\diamond\3.2_x64\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO

@N: CG364 :"D:\lscc\diamond\3.2_x64\synpbase\lib\lucent\machxo2.v":82:7:82:8|Synthesizing module BB

@N: CG364 :"D:\lscc\diamond\3.2_x64\synpbase\lib\lucent\machxo2.v":1800:7:1800:9|Synthesizing module EFB

@N: CG364 :"E:\work\controller_cpld\bld\..\ip\EFB_UFM.v":8:7:8:13|Synthesizing module EFB_UFM

@N: CG364 :"D:\lscc\diamond\3.2_x64\synpbase\lib\lucent\machxo2.v":1291:7:1291:11|Synthesizing module DP8KC

@N: CG364 :"E:\work\controller_cpld\bld\..\ip\USR_MEM.v":8:7:8:13|Synthesizing module USR_MEM

@N: CG364 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":5:7:5:12|Synthesizing module UFM_WB

	READ_DELAY=32'b00000000000000000000000000000010
   Generated name = UFM_WB_2s

@N: CL177 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":154:0:154:5|Sharing sequential element wb_stb_i.
@W: CL190 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":154:0:154:5|Optimizing register bit wb_adr_i[2] to a constant 0
@W: CL190 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":154:0:154:5|Optimizing register bit wb_adr_i[3] to a constant 0
@W: CL190 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":154:0:154:5|Optimizing register bit wb_adr_i[7] to a constant 0
@W: CL260 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":154:0:154:5|Pruning register bit 7 of wb_adr_i[7:0] 

@W: CL279 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":154:0:154:5|Pruning register bits 3 to 2 of wb_adr_i[7:0] 

@N: CG364 :"E:\work\controller_cpld\bld\..\src\efb_top.v":1:7:1:17|Synthesizing module efb_ufm_top

@N: CG179 :"E:\work\controller_cpld\bld\..\src\efb_top.v":111:13:111:14|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\efb_top.v":123:42:123:44|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\efb_top.v":148:68:148:84|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\efb_top.v":149:68:149:86|Removing redundant assignment
@W: CS263 :"E:\work\controller_cpld\bld\..\src\efb_top.v":186:12:186:14|Port-width mismatch for port ufm_page. Formal has width 11, Actual 32
@N: CG364 :"E:\work\controller_cpld\bld\..\src\I2C.v":18:7:18:9|Synthesizing module I2C

@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":191:105:191:107|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":209:82:209:90|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":223:66:223:70|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":224:83:224:88|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":237:116:237:118|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":251:65:251:68|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":252:72:252:82|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":292:208:292:213|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":314:73:314:79|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":333:127:333:136|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":335:44:335:50|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":350:80:350:87|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":351:117:351:130|Removing redundant assignment
@W: CG360 :"E:\work\controller_cpld\bld\..\src\I2C.v":53:8:53:19|No assignment to wire TIMER_OVFLOW

@W: CG133 :"E:\work\controller_cpld\bld\..\src\I2C.v":54:7:54:17|No assignment to TIMER_CLR_N
@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":257:0:257:5|Pruning register RD_END3 

@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":257:0:257:5|Pruning register WR_END1 

@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":257:0:257:5|Pruning register WR_END2 

@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":257:0:257:5|Pruning register PORT_CSD2[15:0] 

@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":242:0:242:5|Pruning register CHECKSUM_IN[7:0] 

@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":178:0:178:5|Pruning register CNT9 

@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":162:0:162:5|Pruning register START 

@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":162:0:162:5|Pruning register STOP 

@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":141:0:141:5|Pruning register SCL_PCLKD3 

@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":141:0:141:5|Pruning register SDA_NCLK 

@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":141:0:141:5|Pruning register SDA_PCLK 

@A: CL282 :"E:\work\controller_cpld\bld\..\src\I2C.v":141:0:141:5|Feedback mux created for signal SCL_PCLK -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"E:\work\controller_cpld\bld\..\src\I2C.v":141:0:141:5|Feedback mux created for signal SCL_NCLK -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"E:\work\controller_cpld\bld\..\src\GPIO.v":10:7:10:10|Synthesizing module GPIO

@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":107:40:107:43|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":135:57:135:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":136:57:136:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":137:57:137:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":138:57:138:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":139:57:139:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":140:57:140:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":141:57:141:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":142:57:142:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":143:57:143:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":144:57:144:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":145:57:145:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":146:57:146:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":147:57:147:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":148:57:148:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":149:57:149:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":150:57:150:61|Removing redundant assignment
@N: CG364 :"E:\work\controller_cpld\bld\..\src\HEADER.v":15:7:15:12|Synthesizing module HEADER

@N: CG179 :"E:\work\controller_cpld\bld\..\src\HEADER.v":49:40:49:43|Removing redundant assignment
@N: CG364 :"E:\work\controller_cpld\bld\..\src\TOP.v":11:7:11:9|Synthesizing module TOP

@N: CG179 :"E:\work\controller_cpld\bld\..\src\TOP.v":60:37:60:39|Removing redundant assignment
@W: CG781 :"E:\work\controller_cpld\bld\..\src\TOP.v":42:16:42:23|Undriven input STDBY on instance clk_inst, tying to 0
@W: CG781 :"E:\work\controller_cpld\bld\..\src\TOP.v":149:7:149:17|Undriven input mem_rd_data on instance HEADER_INST, tying to 0
@W: CG781 :"E:\work\controller_cpld\bld\..\src\TOP.v":149:7:149:17|Undriven input BUSY on instance HEADER_INST, tying to 0
@W: CG781 :"E:\work\controller_cpld\bld\..\src\TOP.v":149:7:149:17|Undriven input ERR on instance HEADER_INST, tying to 0
@W: CG781 :"E:\work\controller_cpld\bld\..\src\TOP.v":149:7:149:17|Undriven input URT_INTERCONN_OUT on instance HEADER_INST, tying to 0
@W: CG781 :"E:\work\controller_cpld\bld\..\src\TOP.v":149:7:149:17|Undriven input URT_KEY_DISABLE_OUT on instance HEADER_INST, tying to 0
@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:20:28:24|No assignment to wire DIN_1

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:27:28:31|No assignment to wire DIN_2

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:34:28:38|No assignment to wire DIN_3

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:41:28:45|No assignment to wire DIN_4

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:49:28:53|No assignment to wire DIN_5

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:56:28:60|No assignment to wire DIN_6

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:63:28:67|No assignment to wire DIN_7

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:16:29:20|No assignment to wire DIN_8

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:23:29:27|No assignment to wire DIN_9

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:37:29:41|No assignment to wire DIN_B

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:44:29:48|No assignment to wire DIN_C

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:51:29:55|No assignment to wire DIN_D

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:58:29:62|No assignment to wire DIN_E

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:65:29:69|No assignment to wire DIN_F

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":30:7:30:11|No assignment to wire WR_EN

@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[21] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[22] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[23] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[24] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[25] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[26] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[27] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[28] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[29] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[30] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[31] is always 0, optimizing ...
@W: CL279 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Pruning register bits 31 to 21 of cnt[31:0] 

@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:20:28:24|*Input DIN_1[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:27:28:31|*Input DIN_2[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:34:28:38|*Input DIN_3[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:41:28:45|*Input DIN_4[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:49:28:53|*Input DIN_5[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:56:28:60|*Input DIN_6[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:63:28:67|*Input DIN_7[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:16:29:20|*Input DIN_8[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:23:29:27|*Input DIN_9[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:37:29:41|*Input DIN_B[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:44:29:48|*Input DIN_C[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:51:29:55|*Input DIN_D[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:58:29:62|*Input DIN_E[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:65:29:69|*Input DIN_F[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL246 :"E:\work\controller_cpld\bld\..\src\HEADER.v":18:33:18:42|Input port bits 15 to 8 of OFFSET_SEL[15:0] are unused

@W: CL246 :"E:\work\controller_cpld\bld\..\src\HEADER.v":18:33:18:42|Input port bits 4 to 3 of OFFSET_SEL[15:0] are unused

@W: CL159 :"E:\work\controller_cpld\bld\..\src\HEADER.v":21:32:21:34|Input DIN is unused
@W: CL159 :"E:\work\controller_cpld\bld\..\src\HEADER.v":23:24:23:34|Input mem_rd_data is unused
@N: CL135 :"E:\work\controller_cpld\bld\..\src\I2C.v":178:0:178:5|Found seqShift NEXT_STATE_D2, depth=3, width=1
@N: CL201 :"E:\work\controller_cpld\bld\..\src\I2C.v":357:0:357:5|Trying to extract state machine for register STATE
Extracted state machine for register STATE
State machine has 5 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00100000
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[6] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[7] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[8] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[9] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[10] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[11] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[12] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[13] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[14] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[15] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[16] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[17] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[18] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[19] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[20] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[21] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[22] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[23] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[24] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[25] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[26] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[27] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[28] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[29] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[30] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[31] is always 0, optimizing ...
@W: CL279 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Pruning register bits 31 to 6 of cnt[31:0] 

@N: CL201 :"E:\work\controller_cpld\bld\..\src\efb_top.v":86:0:86:5|Trying to extract state machine for register wr_sm_q
Extracted state machine for register wr_sm_q
State machine has 7 reachable states with original encodings of:
   0000000000000001
   0000000000000010
   0000000000000100
   0000000000001000
   0000000000010000
   0000000000100000
   0000000001000000
@N: CL201 :"E:\work\controller_cpld\bld\..\src\efb_top.v":86:0:86:5|Trying to extract state machine for register rd_sm_q
Extracted state machine for register rd_sm_q
State machine has 6 reachable states with original encodings of:
   0000000000000001
   0000000000000010
   0000000000000100
   0000000000001000
   0000000000010000
   0000000000100000
@W: CL279 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":154:0:154:5|Pruning register bits 6 to 5 of wb_adr_i[6:4] 

@N: CL177 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":173:1:173:6|Sharing sequential element efb_flag.
@N: CL201 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":173:1:173:6|Trying to extract state machine for register c_state
Extracted state machine for register c_state
State machine has 62 reachable states with original encodings of:
   00000000
   00000001
   00000010
   00000011
   00000100
   00000101
   00000110
   00000111
   00001000
   00001001
   00001010
   00001011
   00001100
   00001101
   00001110
   00001111
   00010000
   00010001
   00010010
   00010011
   00010100
   00010101
   00010110
   00010111
   00011000
   00011001
   00011010
   00011011
   00011100
   00011101
   00011110
   00011111
   00100000
   00100001
   00100010
   00100011
   00100100
   00100101
   00100110
   00100111
   00101000
   00101001
   00101010
   00101011
   00101100
   00101101
   00101110
   00101111
   00110000
   00110001
   00110010
   00110011
   00110100
   00110101
   00110110
   00110111
   00111000
   00111001
   00111010
   00111011
   00111100
   00111101
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 04 23:37:43 2015

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 908R, Built Apr 16 2014 10:10:17
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09L-SP1-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: E:\work\controller_cpld\bld\controller_cpld\controller_cpld_controller_cpld_scck.rpt 
Printing clock  summary report in "E:\work\controller_cpld\bld\controller_cpld\controller_cpld_controller_cpld_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: BN362 :"e:\work\controller_cpld\bld\..\src\ufm_wb_top.v":173:1:173:6|Removing sequential instance ERR of view:PrimLib.dffre(prim) in hierarchy view:work.UFM_WB_2s(verilog) because there are no references to its outputs 
@W: MT462 :"e:\work\controller_cpld\bld\..\src\i2c.v":122:43:122:48|Net I2C_INST.un1_CNT8 appears to be an unidentified clock source. Assuming default frequency. 
syn_allowed_resources : blockrams=7  set on top level netlist TOP


Clock Summary
**************

Start                         Requested     Requested     Clock        Clock              
Clock                         Frequency     Period        Type         Group              
------------------------------------------------------------------------------------------
System                        1.0 MHz       1000.000      system       system_clkgroup    
TOP|SYSCLK_inferred_clock     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0
==========================================================================================

@W: MT531 :"e:\work\controller_cpld\bld\..\src\i2c.v":122:43:122:82|Found signal identified as System clock which controls 8 sequential elements including I2C_INST.CHECKSUM_OUT[7:0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"e:\work\controller_cpld\bld\..\ip\usr_mem.v":76:10:76:24|Found inferred clock TOP|SYSCLK_inferred_clock which controls 417 sequential elements including i_efb_ufm_top.UUT.inst2.USR_MEM_0_0_0_0. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 04 23:37:45 2015

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 908R, Built Apr 16 2014 10:10:17
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09L-SP1-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"e:\work\controller_cpld\bld\..\src\i2c.v":122:43:122:48|Net I2C_INST.un1_CNT8 appears to be an unidentified clock source. Assuming default frequency. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N:"e:\work\controller_cpld\bld\..\src\top.v":51:0:51:5|Found counter in view:work.TOP(verilog) inst cnt[20:0]
@W: BN132 :"e:\work\controller_cpld\bld\..\src\header.v":41:0:41:5|Removing instance HEADER_INST.DOUT[7],  because it is equivalent to instance HEADER_INST.DOUT[6]
@W: BN132 :"e:\work\controller_cpld\bld\..\src\header.v":41:0:41:5|Removing instance HEADER_INST.DOUT[3],  because it is equivalent to instance HEADER_INST.DOUT[1]
@W: BN132 :"e:\work\controller_cpld\bld\..\src\header.v":41:0:41:5|Removing instance HEADER_INST.DOUT[1],  because it is equivalent to instance HEADER_INST.DOUT[0]
@N: BN362 :"e:\work\controller_cpld\bld\..\src\header.v":41:0:41:5|Removing sequential instance HEADER_INST.DOUT[0] in hierarchy view:work.TOP(verilog) because there are no references to its outputs 
Encoding state machine wr_sm_q[6:0] (view:work.efb_ufm_top(verilog))
original code -> new code
   0000000000000001 -> 0000001
   0000000000000010 -> 0000010
   0000000000000100 -> 0000100
   0000000000001000 -> 0001000
   0000000000010000 -> 0010000
   0000000000100000 -> 0100000
   0000000001000000 -> 1000000
Encoding state machine rd_sm_q[5:0] (view:work.efb_ufm_top(verilog))
original code -> new code
   0000000000000001 -> 000001
   0000000000000010 -> 000010
   0000000000000100 -> 000100
   0000000000001000 -> 001000
   0000000000010000 -> 010000
   0000000000100000 -> 100000
@N:"e:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Found counter in view:work.efb_ufm_top(verilog) inst cnt[5:0]
Encoding state machine c_state[61:0] (view:work.UFM_WB_2s(verilog))
original code -> new code
   00000000 -> 000000
   00000001 -> 000001
   00000010 -> 000011
   00000011 -> 000010
   00000100 -> 000110
   00000101 -> 000111
   00000110 -> 000101
   00000111 -> 000100
   00001000 -> 001100
   00001001 -> 001101
   00001010 -> 001111
   00001011 -> 001110
   00001100 -> 001010
   00001101 -> 001011
   00001110 -> 001001
   00001111 -> 001000
   00010000 -> 011000
   00010001 -> 011001
   00010010 -> 011011
   00010011 -> 011010
   00010100 -> 011110
   00010101 -> 011111
   00010110 -> 011101
   00010111 -> 011100
   00011000 -> 010100
   00011001 -> 010101
   00011010 -> 010111
   00011011 -> 010110
   00011100 -> 010010
   00011101 -> 010011
   00011110 -> 010001
   00011111 -> 010000
   00100000 -> 110000
   00100001 -> 110001
   00100010 -> 110011
   00100011 -> 110010
   00100100 -> 110110
   00100101 -> 110111
   00100110 -> 110101
   00100111 -> 110100
   00101000 -> 111100
   00101001 -> 111101
   00101010 -> 111111
   00101011 -> 111110
   00101100 -> 111010
   00101101 -> 111011
   00101110 -> 111001
   00101111 -> 111000
   00110000 -> 101000
   00110001 -> 101001
   00110010 -> 101011
   00110011 -> 101010
   00110100 -> 101110
   00110101 -> 101111
   00110110 -> 101101
   00110111 -> 101100
   00111000 -> 100100
   00111001 -> 100101
   00111010 -> 100111
   00111011 -> 100110
   00111100 -> 100010
   00111101 -> 100011
@N:"e:\work\controller_cpld\bld\..\src\ufm_wb_top.v":173:1:173:6|Found counter in view:work.UFM_WB_2s(verilog) inst sm_addr[3:0]
Encoding state machine STATE[4:0] (view:work.I2C(verilog))
original code -> new code
   00000001 -> 00001
   00000010 -> 00010
   00000100 -> 00100
   00001000 -> 01000
   00100000 -> 10000
@N:"e:\work\controller_cpld\bld\..\src\i2c.v":229:0:229:5|Found counter in view:work.I2C(verilog) inst LOC[7:0]
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[15] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[14] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[13] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[12] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[11] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[9] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[8] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[7] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[6] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[5] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[4] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[3] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[2] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[1] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[15] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[14] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[13] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[12] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[11] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[9] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[8] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[7] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[6] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[5] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[4] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[3] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[2] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\controller_cpld\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[1] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 149MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 149MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 169MB peak: 193MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 193MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 152MB peak: 193MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 341 clock pin(s) of sequential element(s)
0 instances converted, 341 sequential instances remain driven by gated/generated clocks

========================================================================================================= Gated/Generated Clocks =========================================================================================================
Clock Tree ID     Driving Element           Drive Element Type     Fanout     Sample Instance               Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       clk_inst                  OSCH                   333        I2C_INST_MASTER_RD_NACKio     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       I2C_INST.CNT8_RNIR9LQ     ORCALUT4               8          I2C_INST.CHECKSUM_OUT[0]      No clocks found on inputs                                                                                                     
==========================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base E:\work\controller_cpld\bld\controller_cpld\controller_cpld_controller_cpld.srm
@W: MT462 :"e:\work\controller_cpld\bld\..\src\i2c.v":251:13:251:50|Net I2C_INST.N_36_i appears to be an unidentified clock source. Assuming default frequency. 

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 151MB peak: 193MB)

Writing EDIF Netlist and constraint files
@W: MT462 :"e:\work\controller_cpld\bld\..\src\i2c.v":251:13:251:50|Net I2C_INST.N_36_i appears to be an unidentified clock source. Assuming default frequency. 
I-2013.09L-SP1-1 
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 155MB peak: 193MB)

@W: MT246 :"e:\work\controller_cpld\bld\..\src\top.v":42:16:42:23|Blackbox OSCH is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"e:\work\controller_cpld\bld\..\ip\efb_ufm.v":92:8:92:16|Blackbox EFB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock TOP|SYSCLK_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:SYSCLK"



##### START OF TIMING REPORT #####[
# Timing Report written on Wed Feb 04 23:37:49 2015
#


Top view:               TOP
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 498.252

                              Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                Frequency     Frequency     Period        Period        Slack       Type         Group              
----------------------------------------------------------------------------------------------------------------------------------
TOP|SYSCLK_inferred_clock     1.0 MHz       85.7 MHz      1000.000      11.668        498.252     inferred     Inferred_clkgroup_0
System                        1.0 MHz       152.7 MHz     1000.000      6.551         993.449     system       system_clkgroup    
==================================================================================================================================





Clock Relationships
*******************

Clocks                                                |    rise  to  rise     |    fall  to  fall   |    rise  to  fall     |    fall  to  rise   
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                   Ending                     |  constraint  slack    |  constraint  slack  |  constraint  slack    |  constraint  slack  
--------------------------------------------------------------------------------------------------------------------------------------------------
System                     TOP|SYSCLK_inferred_clock  |  1000.000    993.449  |  No paths    -      |  No paths    -        |  No paths    -      
TOP|SYSCLK_inferred_clock  System                     |  1000.000    998.732  |  No paths    -      |  No paths    -        |  1000.000    995.265
TOP|SYSCLK_inferred_clock  TOP|SYSCLK_inferred_clock  |  1000.000    988.332  |  No paths    -      |  500.000     498.252  |  500.000     498.364
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: TOP|SYSCLK_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                            Arrival            
Instance                   Reference                     Type        Pin     Net               Time        Slack  
                           Clock                                                                                  
------------------------------------------------------------------------------------------------------------------
I2C_INST.PORT_CSD1[10]     TOP|SYSCLK_inferred_clock     FD1S3DX     Q       PORT_CSD1[10]     1.220       498.252
I2C_INST.PORT_CSD1[0]      TOP|SYSCLK_inferred_clock     FD1S3DX     Q       PORT_CSD1[0]      1.180       498.292
I2C_INST.RD_END2           TOP|SYSCLK_inferred_clock     FD1S3DX     Q       RD_END2           1.220       498.309
I2C_INST.REG_DIN[0]        TOP|SYSCLK_inferred_clock     FD1P3DX     Q       REG_DIN[0]        1.108       498.364
HEADER_INST.DOUT[6]        TOP|SYSCLK_inferred_clock     FD1P3DX     Q       DIN_0[7]          1.044       498.428
I2C_INST.REG_DIN[1]        TOP|SYSCLK_inferred_clock     FD1P3DX     Q       REG_DIN[1]        1.044       498.428
I2C_INST.REG_DIN[2]        TOP|SYSCLK_inferred_clock     FD1P3DX     Q       REG_DIN[2]        1.044       498.428
I2C_INST.REG_DIN[3]        TOP|SYSCLK_inferred_clock     FD1P3DX     Q       REG_DIN[3]        1.044       498.428
I2C_INST.REG_DIN[4]        TOP|SYSCLK_inferred_clock     FD1P3DX     Q       REG_DIN[4]        1.044       498.428
I2C_INST.REG_DIN[5]        TOP|SYSCLK_inferred_clock     FD1P3DX     Q       REG_DIN[5]        1.044       498.428
==================================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                              Required            
Instance                Reference                     Type        Pin     Net                 Time         Slack  
                        Clock                                                                                     
------------------------------------------------------------------------------------------------------------------
I2C_INST.REG_DIN[0]     TOP|SYSCLK_inferred_clock     FD1P3DX     D       un23_REG_DIN[0]     500.089      498.252
I2C_INST.REG_DIN[1]     TOP|SYSCLK_inferred_clock     FD1P3DX     D       un23_REG_DIN[1]     500.089      498.252
I2C_INST.REG_DIN[2]     TOP|SYSCLK_inferred_clock     FD1P3DX     D       un2_REG_DIN[2]      500.089      498.252
I2C_INST.REG_DIN[3]     TOP|SYSCLK_inferred_clock     FD1P3DX     D       un23_REG_DIN[3]     500.089      498.252
I2C_INST.REG_DIN[4]     TOP|SYSCLK_inferred_clock     FD1P3DX     D       un2_REG_DIN[4]      500.089      498.252
I2C_INST.REG_DIN[5]     TOP|SYSCLK_inferred_clock     FD1P3DX     D       un2_REG_DIN[5]      500.089      498.252
I2C_INST.REG_DIN[6]     TOP|SYSCLK_inferred_clock     FD1P3DX     D       un2_REG_DIN[6]      500.089      498.252
I2C_INST.REG_DIN[7]     TOP|SYSCLK_inferred_clock     FD1P3DX     D       un2_REG_DIN[7]      500.089      498.252
I2C_INST.REG_DIN[0]     TOP|SYSCLK_inferred_clock     FD1P3DX     SP      RD_END2             499.528      498.309
I2C_INST.REG_DIN[1]     TOP|SYSCLK_inferred_clock     FD1P3DX     SP      RD_END2             499.528      498.309
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      500.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         500.089

    - Propagation time:                      1.837
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     498.252

    Number of logic level(s):                1
    Starting point:                          I2C_INST.PORT_CSD1[10] / Q
    Ending point:                            I2C_INST.REG_DIN[2] / D
    The start point is clocked by            TOP|SYSCLK_inferred_clock [rising] on pin CK
    The end   point is clocked by            TOP|SYSCLK_inferred_clock [falling] on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
I2C_INST.PORT_CSD1[10]      FD1S3DX      Q        Out     1.220     1.220       -         
PORT_CSD1[10]               Net          -        -       -         -           8         
I2C_INST.un2_REG_DIN[2]     ORCALUT4     D        In      0.000     1.220       -         
I2C_INST.un2_REG_DIN[2]     ORCALUT4     Z        Out     0.617     1.837       -         
un2_REG_DIN[2]              Net          -        -       -         -           1         
I2C_INST.REG_DIN[2]         FD1P3DX      D        In      0.000     1.837       -         
==========================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                  Arrival            
Instance                              Reference     Type        Pin         Net                 Time        Slack  
                                      Clock                                                                        
-------------------------------------------------------------------------------------------------------------------
i_efb_ufm_top.UUT.inst1.EFBInst_0     System        EFB         WBACKO      wb_ack_o            0.000       993.449
I2C_INST.CHECKSUM_OUT[1]              System        FD1S1AY     Q           CHECKSUM_OUT[1]     0.972       997.483
I2C_INST.CHECKSUM_OUT[2]              System        FD1S1AY     Q           CHECKSUM_OUT[2]     0.972       997.483
I2C_INST.CHECKSUM_OUT[3]              System        FD1S1AY     Q           CHECKSUM_OUT[3]     0.972       997.483
I2C_INST.CHECKSUM_OUT[4]              System        FD1S1AY     Q           CHECKSUM_OUT[4]     0.972       997.483
I2C_INST.CHECKSUM_OUT[5]              System        FD1S1AY     Q           CHECKSUM_OUT[5]     0.972       997.483
I2C_INST.CHECKSUM_OUT[6]              System        FD1S1AY     Q           CHECKSUM_OUT[6]     0.972       997.483
I2C_INST.CHECKSUM_OUT[7]              System        FD1S1AY     Q           CHECKSUM_OUT[7]     0.972       997.483
i_efb_ufm_top.UUT.inst1.EFBInst_0     System        EFB         WBDATO7     wb_dat_o[7]         0.000       998.455
I2C_INST.CHECKSUM_OUT[0]              System        FD1S1AY     Q           CHECKSUM_OUT[0]     0.972       998.500
===================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                    Required            
Instance                          Reference     Type        Pin     Net                       Time         Slack  
                                  Clock                                                                           
------------------------------------------------------------------------------------------------------------------
i_efb_ufm_top.UUT.count[3]        System        FD1S3BX     D       n_count[3]                1000.089     993.449
i_efb_ufm_top.UUT.count[4]        System        FD1S3DX     D       n_count[4]                1000.089     993.449
i_efb_ufm_top.UUT.count[1]        System        FD1S3BX     D       n_count[1]                1000.089     993.592
i_efb_ufm_top.UUT.count[2]        System        FD1S3BX     D       n_count[2]                1000.089     993.592
i_efb_ufm_top.UUT.wb_dat_i[6]     System        FD1S3DX     D       n_wb_dat_i[6]             1000.089     994.668
i_efb_ufm_top.UUT.c_state[0]      System        FD1S3DX     D       c_state_ns_i_0_i          1000.089     994.956
i_efb_ufm_top.UUT.c_state[2]      System        FD1S3DX     D       c_state_ns[2]             1000.089     995.405
i_efb_ufm_top.UUT.BUSY            System        FD1P3BX     SP      un1_n_wb_dat_i223_3_0     999.528      995.412
i_efb_ufm_top.UUT.count[0]        System        FD1S3BX     D       n_count[0]                1000.089     995.533
i_efb_ufm_top.UUT.wb_dat_i[3]     System        FD1S3DX     D       n_wb_dat_i[3]             1000.089     995.685
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      6.640
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 993.449

    Number of logic level(s):                7
    Starting point:                          i_efb_ufm_top.UUT.inst1.EFBInst_0 / WBACKO
    Ending point:                            i_efb_ufm_top.UUT.count[4] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            TOP|SYSCLK_inferred_clock [rising] on pin CK

Instance / Net                                             Pin        Pin               Arrival     No. of    
Name                                          Type         Name       Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
i_efb_ufm_top.UUT.inst1.EFBInst_0             EFB          WBACKO     Out     0.000     0.000       -         
wb_ack_o                                      Net          -          -       -         -           12        
i_efb_ufm_top.UUT.inst1.EFBInst_0_RNIAFC4     ORCALUT4     A          In      0.000     0.000       -         
i_efb_ufm_top.UUT.inst1.EFBInst_0_RNIAFC4     ORCALUT4     Z          Out     0.449     0.449       -         
N_976_1                                       Net          -          -       -         -           30        
i_efb_ufm_top.UUT.n_count_0_sqmuxa_0_a7_1     ORCALUT4     B          In      0.000     0.449       -         
i_efb_ufm_top.UUT.n_count_0_sqmuxa_0_a7_1     ORCALUT4     Z          Out     1.089     1.538       -         
N_583_1                                       Net          -          -       -         -           2         
i_efb_ufm_top.UUT.un1_c_state_6_i_a7          ORCALUT4     A          In      0.000     1.538       -         
i_efb_ufm_top.UUT.un1_c_state_6_i_a7          ORCALUT4     Z          Out     1.249     2.786       -         
N_583                                         Net          -          -       -         -           7         
i_efb_ufm_top.UUT.un1_count_5_cry_0_0         CCU2D        B1         In      0.000     2.786       -         
i_efb_ufm_top.UUT.un1_count_5_cry_0_0         CCU2D        COUT       Out     1.545     4.331       -         
un1_count_5_cry_0                             Net          -          -       -         -           1         
i_efb_ufm_top.UUT.un1_count_5_cry_1_0         CCU2D        CIN        In      0.000     4.331       -         
i_efb_ufm_top.UUT.un1_count_5_cry_1_0         CCU2D        COUT       Out     0.143     4.474       -         
un1_count_5_cry_2                             Net          -          -       -         -           1         
i_efb_ufm_top.UUT.un1_count_5_cry_3_0         CCU2D        CIN        In      0.000     4.474       -         
i_efb_ufm_top.UUT.un1_count_5_cry_3_0         CCU2D        S1         Out     1.549     6.023       -         
un1_count_5_cry_3_0_S1                        Net          -          -       -         -           1         
i_efb_ufm_top.UUT.n_count_0_f0[4]             ORCALUT4     D          In      0.000     6.023       -         
i_efb_ufm_top.UUT.n_count_0_f0[4]             ORCALUT4     Z          Out     0.617     6.640       -         
n_count[4]                                    Net          -          -       -         -           1         
i_efb_ufm_top.UUT.count[4]                    FD1S3DX      D          In      0.000     6.640       -         
==============================================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: lcmxo2_1200ze-2

Register bits: 331 of 1280 (26%)
Latch bits:      8
PIC Latch:       0
I/O cells:       6
Block Rams : 1 of 7 (14%)


Details:
BB:             3
CCU2D:          28
DP8KC:          1
EFB:            1
FD1P3AX:        8
FD1P3BX:        2
FD1P3DX:        201
FD1P3IX:        17
FD1S1AY:        8
FD1S3AX:        27
FD1S3AY:        1
FD1S3BX:        5
FD1S3DX:        43
FD1S3IX:        24
FD1S3JX:        1
GSR:            1
IB:             2
IFS1P3DX:       2
INV:            5
OB:             1
ORCALUT4:       490
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            8
VLO:            8
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 53MB peak: 193MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Wed Feb 04 23:37:50 2015

###########################################################]
