PAD Specification File
***************************

PART TYPE:        LCMXO2-1200ZE
Performance Grade:      2
PACKAGE:          CSBGA132
Package Status:                     Final          Version 1.39

Wed Feb 04 23:38:03 2015

Pinout by Port Name:
+-----------------------------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| Port Name                         | Pin/Bank | Buffer Type   | Site  | PG Enable | BC Enable | Properties                                               |
+-----------------------------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| LED                               | C12/0    | LVCMOS25_OUT  | PT17A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RESET_N                           | N3/2     | LVCMOS33_IN   | PB6A  |           |           | CLAMP:ON HYSTERESIS:SMALL                                |
| SCL                               | C2/3     | LVCMOS33_IN   | PL3A  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                        |
| SDA                               | D1/3     | LVCMOS33_BIDI | PL3B  |           |           | DRIVE:8mA HYSTERESIS:SMALL OPENDRAIN:ON SLEW:SLOW        |
| i_efb_ufm_top/UUT/inst1/BB1_scl_B | C8/0     | LVCMOS25_BIDI | PT12C |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| i_efb_ufm_top/UUT/inst1/BB1_sda_B | B8/0     | LVCMOS25_BIDI | PT12D |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
+-----------------------------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 2.5V  |
| 2    | 3.3V  |
| 3    | 3.3V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------------------+------------+---------------+--------------+---------------+-----------+-----------+
| Pin/Bank | Pin Info                          | Preference | Buffer Type   | Site         | Dual Function | PG Enable | BC Enable |
+----------+-----------------------------------+------------+---------------+--------------+---------------+-----------+-----------+
| A2/0     |     unused, PULL:DOWN             |            |               | PT9A         |               |           |           |
| A3/0     |     unused, PULL:DOWN             |            |               | PT10A        |               |           |           |
| A4/0     | Reserved: sysCONFIG               |            |               | TDO          | TDO           |           |           |
| A6/0     | Reserved: sysCONFIG               |            |               | TMS          | TMS           |           |           |
| A7/0     |     unused, PULL:DOWN             |            |               | PT12A        | PCLKT0_1      |           |           |
| A9/0     |     unused, PULL:DOWN             |            |               | PT15B        |               |           |           |
| A10/0    |     unused, PULL:DOWN             |            |               | PT16A        |               |           |           |
| A11/0    |     unused, PULL:DOWN             |            |               | PT16C        |               |           |           |
| A12/0    |     unused, PULL:DOWN             |            |               | PT17B        |               |           |           |
| A13/0    |     unused, PULL:DOWN             |            |               | PT17D        | DONE          |           |           |
| B1/3     |     unused, PULL:DOWN             |            |               | PL2A         | L_GPLLT_FB    |           |           |
| B2/3     |     unused, PULL:DOWN             |            |               | PL2B         | L_GPLLC_FB    |           |           |
| B3/0     |     unused, PULL:DOWN             |            |               | PT9B         |               |           |           |
| B4/0     | Reserved: sysCONFIG               |            |               | TDI          | TDI           |           |           |
| B5/0     |     unused, PULL:DOWN             |            |               | PT11A        |               |           |           |
| B6/0     | Reserved: sysCONFIG               |            |               | TCK/TEST_CLK | TCK           |           |           |
| B7/0     |     unused, PULL:DOWN             |            |               | PT12B        | PCLKC0_1      |           |           |
| B8/0     | i_efb_ufm_top/UUT/inst1/BB1_sda_B |            | LVCMOS25_BIDI | PT12D        | SDA/PCLKC0_0  |           |           |
| B9/0     |     unused, PULL:DOWN             |            |               | PT15C        | JTAGENB       |           |           |
| B12/0    |     unused, PULL:DOWN             |            |               | PT16D        |               |           |           |
| B13/0    |     unused, PULL:DOWN             |            |               | PT17C        | INITN         |           |           |
| B14/1    |     unused, PULL:DOWN             |            |               | PR2A         | DQ0           |           |           |
| C1/3     |     unused, PULL:DOWN             |            |               | PL2C         | L_GPLLT_IN    |           |           |
| C2/3     | SCL                               | LOCATED    | LVCMOS33_IN   | PL3A         | PCLKT3_2      |           |           |
| C3/3     |     unused, PULL:DOWN             |            |               | PL2D         | L_GPLLC_IN    |           |           |
| C4/0     |     unused, PULL:DOWN             |            |               | PT10B        |               |           |           |
| C6/0     |     unused, PULL:DOWN             |            |               | PT11B        |               |           |           |
| C8/0     | i_efb_ufm_top/UUT/inst1/BB1_scl_B |            | LVCMOS25_BIDI | PT12C        | SCL/PCLKT0_0  |           |           |
| C9/0     |     unused, PULL:DOWN             |            |               | PT15A        |               |           |           |
| C10/0    |     unused, PULL:DOWN             |            |               | PT15D        | PROGRAMN      |           |           |
| C11/0    |     unused, PULL:DOWN             |            |               | PT16B        |               |           |           |
| C12/0    | LED                               |            | LVCMOS25_OUT  | PT17A        |               |           |           |
| C13/1    |     unused, PULL:DOWN             |            |               | PR2B         | DQ0           |           |           |
| C14/1    |     unused, PULL:DOWN             |            |               | PR2C         | DQ0           |           |           |
| D1/3     | SDA                               | LOCATED    | LVCMOS33_BIDI | PL3B         | PCLKC3_2      |           |           |
| D12/1    |     unused, PULL:DOWN             |            |               | PR2D         | DQ0           |           |           |
| E1/3     |     unused, PULL:DOWN             |            |               | PL3C         |               |           |           |
| E2/3     |     unused, PULL:DOWN             |            |               | PL3D         |               |           |           |
| E3/3     |     unused, PULL:DOWN             |            |               | PL4A         |               |           |           |
| E12/1    |     unused, PULL:DOWN             |            |               | PR3A         | DQ0           |           |           |
| E13/1    |     unused, PULL:DOWN             |            |               | PR4A         | DQ0           |           |           |
| E14/1    |     unused, PULL:DOWN             |            |               | PR3B         | DQ0           |           |           |
| F1/3     |     unused, PULL:DOWN             |            |               | PL4C         |               |           |           |
| F2/3     |     unused, PULL:DOWN             |            |               | PL4B         |               |           |           |
| F3/3     |     unused, PULL:DOWN             |            |               | PL4D         |               |           |           |
| F12/1    |     unused, PULL:DOWN             |            |               | PR4B         | DQ0           |           |           |
| F13/1    |     unused, PULL:DOWN             |            |               | PR4C         | DQ0           |           |           |
| F14/1    |     unused, PULL:DOWN             |            |               | PR4D         | DQ0           |           |           |
| G3/3     |     unused, PULL:DOWN             |            |               | PL5A         | PCLKT3_1      |           |           |
| G12/1    |     unused, PULL:DOWN             |            |               | PR5A         | DQS0          |           |           |
| G13/1    |     unused, PULL:DOWN             |            |               | PR5C         | PCLKT1_0/DQ0  |           |           |
| G14/1    |     unused, PULL:DOWN             |            |               | PR5B         | DQS0N         |           |           |
| H1/3     |     unused, PULL:DOWN             |            |               | PL5C         |               |           |           |
| H2/3     |     unused, PULL:DOWN             |            |               | PL5B         | PCLKC3_1      |           |           |
| H3/3     |     unused, PULL:DOWN             |            |               | PL5D         |               |           |           |
| H12/1    |     unused, PULL:DOWN             |            |               | PR5D         | PCLKC1_0/DQ0  |           |           |
| J1/3     |     unused, PULL:DOWN             |            |               | PL8A         |               |           |           |
| J2/3     |     unused, PULL:DOWN             |            |               | PL8B         |               |           |           |
| J3/3     |     unused, PULL:DOWN             |            |               | PL8C         |               |           |           |
| J12/1    |     unused, PULL:DOWN             |            |               | PR8A         | DQS1          |           |           |
| J13/1    |     unused, PULL:DOWN             |            |               | PR8C         | DQ1           |           |           |
| J14/1    |     unused, PULL:DOWN             |            |               | PR8B         | DQS1N         |           |           |
| K1/3     |     unused, PULL:DOWN             |            |               | PL9A         | PCLKT3_0      |           |           |
| K2/3     |     unused, PULL:DOWN             |            |               | PL8D         |               |           |           |
| K3/3     |     unused, PULL:DOWN             |            |               | PL9B         | PCLKC3_0      |           |           |
| K12/1    |     unused, PULL:DOWN             |            |               | PR8D         | DQ1           |           |           |
| K13/1    |     unused, PULL:DOWN             |            |               | PR9A         | DQ1           |           |           |
| K14/1    |     unused, PULL:DOWN             |            |               | PR9B         | DQ1           |           |           |
| L3/3     |     unused, PULL:DOWN             |            |               | PL10B        |               |           |           |
| L14/1    |     unused, PULL:DOWN             |            |               | PR9C         | DQ1           |           |           |
| M1/3     |     unused, PULL:DOWN             |            |               | PL10C        |               |           |           |
| M2/3     |     unused, PULL:DOWN             |            |               | PL10D        |               |           |           |
| M3/2     |     unused, PULL:DOWN             |            |               | PB4D         |               |           |           |
| M4/2     |     unused, PULL:DOWN             |            |               | PB6C         | MCLK/CCLK     |           |           |
| M5/2     |     unused, PULL:DOWN             |            |               | PB9D         |               |           |           |
| M7/2     |     unused, PULL:DOWN             |            |               | PB11A        | PCLKT2_1      |           |           |
| M8/2     |     unused, PULL:DOWN             |            |               | PB15B        |               |           |           |
| M9/2     |     unused, PULL:DOWN             |            |               | PB18A        |               |           |           |
| M10/2    |     unused, PULL:DOWN             |            |               | PB18C        |               |           |           |
| M11/2    |     unused, PULL:DOWN             |            |               | PB20A        |               |           |           |
| M12/1    |     unused, PULL:DOWN             |            |               | PR10A        | DQ1           |           |           |
| M13/1    |     unused, PULL:DOWN             |            |               | PR9D         | DQ1           |           |           |
| M14/1    |     unused, PULL:DOWN             |            |               | PR10B        | DQ1           |           |           |
| N2/2     |     unused, PULL:DOWN             |            |               | PB4B         |               |           |           |
| N3/2     | RESET_N                           | LOCATED    | LVCMOS33_IN   | PB6A         |               |           |           |
| N4/2     |     unused, PULL:DOWN             |            |               | PB6D         | SO/SPISO      |           |           |
| N5/2     |     unused, PULL:DOWN             |            |               | PB9C         |               |           |           |
| N6/2     |     unused, PULL:DOWN             |            |               | PB9A         | PCLKT2_0      |           |           |
| N7/2     |     unused, PULL:DOWN             |            |               | PB11D        |               |           |           |
| N8/2     |     unused, PULL:DOWN             |            |               | PB11B        | PCLKC2_1      |           |           |
| N9/2     |     unused, PULL:DOWN             |            |               | PB15D        |               |           |           |
| N10/2    |     unused, PULL:DOWN             |            |               | PB18B        |               |           |           |
| N12/2    |     unused, PULL:DOWN             |            |               | PB20C        | SN            |           |           |
| N13/1    |     unused, PULL:DOWN             |            |               | PR10C        | DQ1           |           |           |
| N14/1    |     unused, PULL:DOWN             |            |               | PR10D        | DQ1           |           |           |
| P2/2     |     unused, PULL:DOWN             |            |               | PB4A         |               |           |           |
| P3/2     |     unused, PULL:DOWN             |            |               | PB4C         | CSSPIN        |           |           |
| P4/2     |     unused, PULL:DOWN             |            |               | PB6B         |               |           |           |
| P6/2     |     unused, PULL:DOWN             |            |               | PB9B         | PCLKC2_0      |           |           |
| P7/2     |     unused, PULL:DOWN             |            |               | PB11C        |               |           |           |
| P8/2     |     unused, PULL:DOWN             |            |               | PB15A        |               |           |           |
| P9/2     |     unused, PULL:DOWN             |            |               | PB15C        |               |           |           |
| P11/2    |     unused, PULL:DOWN             |            |               | PB18D        |               |           |           |
| P12/2    |     unused, PULL:DOWN             |            |               | PB20B        |               |           |           |
| P13/2    |     unused, PULL:DOWN             |            |               | PB20D        | SI/SISPI      |           |           |
| PL10A/3  |     unused, PULL:DOWN             |            |               | PL10A        |               |           |           |
| PT9C/0   |     unused, PULL:DOWN             |            |               | PT9C         |               |           |           |
| PT9D/0   |     unused, PULL:DOWN             |            |               | PT9D         |               |           |           |
+----------+-----------------------------------+------------+---------------+--------------+---------------+-----------+-----------+

sysCONFIG Pins:
+----------+-------------------------------------+--------------------+----------+---------------+-------------------+
| Pad Name | sysCONFIG Pin Name                  | sysCONFIG Settings | Pin/Bank | Buffer Type   | Config Pull Mode  |
+----------+-------------------------------------+--------------------+----------+---------------+-------------------+
| PT12D    | SDA/IO3/MD3/ATB_FORCE/PCLKC0_0/TDOT | I2C_PORT=ENABLE    | B8/0     | LVCMOS25_BIDI | PULLDOWN          |
| PT12C    | SCL/IO2/MD2/ATB_SENSE/PCLKT0_0      | I2C_PORT=ENABLE    | C8/0     | LVCMOS25_BIDI | PULLDOWN          |
| PT11D    | TMS                                 | JTAG_PORT=ENABLE   | A6/0     |               | PULLUP            |
| PT11C    | TCK/TEST_CLK                        | JTAG_PORT=ENABLE   | B6/0     |               | NO pull up/down   |
| PT10D    | TDI/MD7                             | JTAG_PORT=ENABLE   | B4/0     |               | PULLUP            |
| PT10C    | TDO                                 | JTAG_PORT=ENABLE   | A4/0     |               | PULLUP            |
+----------+-------------------------------------+--------------------+----------+---------------+-------------------+


Locate Preferences for each Pin: 

LOCATE  COMP  "LED"  SITE  "C12";
LOCATE  COMP  "RESET_N"  SITE  "N3";
LOCATE  COMP  "SCL"  SITE  "C2";
LOCATE  COMP  "SDA"  SITE  "D1";
LOCATE  COMP  "i_efb_ufm_top/UUT/inst1/BB1_scl_B"  SITE  "C8";
LOCATE  COMP  "i_efb_ufm_top/UUT/inst1/BB1_sda_B"  SITE  "B8";





PAR: Place And Route Diamond (64-bit) 3.2.0.134.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Wed Feb 04 23:38:03 2015

