---------------------------------------------------
Report for cell TOP
   Instance path: TOP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     276.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	     494.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	          6        100.0
                                PFUREG	        337        100.0
                                RIPPLE	         28        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           efb_ufm_top	          1        43.3
                                   I2C	          1        18.5
                                HEADER	          1         0.7
                                  GPIO	          1        33.0
---------------------------------------------------
Report for cell I2C
   Instance path: TOP/I2C_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      51.08        18.5
                                  LUT4	      92.00        18.6
                                PFUREG	         81        24.0
                                RIPPLE	         10        35.7
---------------------------------------------------
Report for cell HEADER
   Instance path: TOP/HEADER_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.7
                                  LUT4	       4.00         0.8
                                PFUREG	          4         1.2
---------------------------------------------------
Report for cell GPIO
   Instance path: TOP/GPIO_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      91.00        33.0
                                  LUT4	     127.00        25.7
                                PFUREG	        136        40.4
---------------------------------------------------
Report for cell efb_ufm_top
   Instance path: TOP/i_efb_ufm_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     119.42        43.3
                                  LUT4	     268.00        54.3
                                 IOBUF	          2        33.3
                                PFUREG	         94        27.9
                                RIPPLE	          7        25.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             UFM_WB_2s	          1        26.8
---------------------------------------------------
Report for cell UFM_WB_2s
   Instance path: TOP/i_efb_ufm_top/UUT
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      73.93        26.8
                                  LUT4	     200.00        40.5
                                 IOBUF	          2        33.3
                                PFUREG	         40        11.9
                                RIPPLE	          3        10.7
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               USR_MEM	          1         0.1
                               EFB_UFM	          1         1.0
---------------------------------------------------
Report for cell USR_MEM
   Instance path: TOP/i_efb_ufm_top/UUT/inst2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.1
                                  LUT4	       1.00         0.2
                                   EBR	          1        100.0
---------------------------------------------------
Report for cell EFB_UFM
   Instance path: TOP/i_efb_ufm_top/UUT/inst1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.63         1.0
                                  LUT4	       7.50         1.5
                                 IOBUF	          2        33.3
