SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.2.0.134 -- WARNING: Map write only section -- Wed Feb 04 23:37:53 2015

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=ENABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "SDA" SITE "D1" ;
LOCATE COMP "RESET_N" SITE "N3" ;
LOCATE COMP "SCL" SITE "C2" ;
FREQUENCY NET "SYSCLK" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
