NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Feb 04 23:38:11 2015 *
NOTE DESIGN NAME: TOP *
NOTE DEVICE NAME: LCMXO2-1200ZE-2CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS SDA : D1 : inout *
NOTE PINS LED : C12 : out *
NOTE PINS RESET_N : N3 : in *
NOTE PINS i_efb_ufm_top/UUT/inst1/BB1_sda_B : B8 : inout *
NOTE PINS i_efb_ufm_top/UUT/inst1/BB1_scl_B : C8 : inout *
NOTE PINS SCL : C2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
