[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=work
[Library]
ctrl_sim=.\ctrl_sim\ctrl_sim.lib
work=.\work\work.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_machxo2
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
ctrl_sim=.
work=.
[LocalVerilogDirs]
Count=0
[DefineMacro]
Global=
[Files]
/..\..\..\ip\USR_MEM.v=-1
/..\..\..\ip\EFB_UFM.v=-1
/..\..\..\src\UFM_WB_top.v=-1
/..\..\..\sim\UFM_WB_TB.v=-1
/..\..\..\src\efb_define_def.v=-1
[Files.Data]
.\..\..\ip\USR_MEM.v=Verilog Source Code
.\..\..\ip\EFB_UFM.v=Verilog Source Code
.\..\..\src\UFM_WB_top.v=Verilog Source Code
.\..\..\sim\UFM_WB_TB.v=Verilog Source Code
.\..\..\src\efb_define_def.v=Verilog Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
