SCUBA, Version Diamond (64-bit) 3.2.0.134
Sat Jan 31 15:35:34 2015

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.2_x64\ispfpga\bin\nt64\scuba.exe -w -n USR_MEM -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ramdp -device LCMXO2-7000HC -aaddr_width 5 -widtha 8 -baddr_width 5 -widthb 8 -anum_words 32 -bnum_words 32 -cascade 11 -mem_init0 -writemodeA NORMAL -writemodeB NORMAL 
    Circuit name     : USR_MEM
    Module type      : RAM_DP_TRUE
    Module Version   : 7.4
    Ports            : 
	Inputs       : DataInA[7:0], DataInB[7:0], AddressA[4:0], AddressB[4:0], ClockA, ClockB, ClockEnA, ClockEnB, WrA, WrB, ResetA, ResetB
	Outputs      : QA[7:0], QB[7:0]
    I/O buffer       : not inserted
    Memory file      : INIT_ALL_0s
    EDIF output      : USR_MEM.edn
    Verilog output   : USR_MEM.v
    Verilog template : USR_MEM_tmpl.v
    Verilog testbench: tb_USR_MEM_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : USR_MEM.srp
    Element Usage    :
          DP8KC : 1
    Estimated Resource Usage:
            EBR : 1
