[Device]
Family=machxo2
PartType=LCMXO2-7000HC
PartName=LCMXO2-7000HC-4FG484C
SpeedGrade=4
Package=FPBGA484
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP_TRUE
CoreRevision=7.4
ModuleName=USR_MEM
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=01/31/2015
Time=15:35:34

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=32
RData=8
WAddress=32
WData=8
ROutputEn=0
RClockEn=0
WOutputEn=0
WClockEn=0
enByte=0
ByteSize=9
Optimization=Area
Reset=Sync
Reset1=Sync
Init=0
MemFile=usr_mem.mem
MemFormat=hex
EnECC=0
Pipeline=0
WriteA=Normal
WriteB=Normal
init_data=0

[FilesGenerated]
usr_mem.mem=mem

[Command]
cmd_line= -w -n USR_MEM -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ramdp -device LCMXO2-7000HC -aaddr_width 5 -widtha 8 -baddr_width 5 -widthb 8 -anum_words 32 -bnum_words 32 -cascade 11 -mem_init0 -writemodeA NORMAL -writemodeB NORMAL
