<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="USR_MEM" module="USR_MEM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2012 03 29 15:59:56.147" version="7.1" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="USR_MEM.lpc" type="lpc" modified="2012 03 29 15:59:54.653"/>
		<File name="USR_MEM.v" type="top_level_verilog" modified="2012 03 29 15:59:54.709"/>
		<File name="USR_MEM_tmpl.v" type="template_verilog" modified="2012 03 29 15:59:54.710"/>
		<File name="e:/work/rd/ufm_wb/rd1126_d1.3/source/ipexpress/usr_mem.mem" type="mem" modified="2012 03 05 10:07:57.387"/>
		<File name="tb_USR_MEM_tmpl.v" type="testbench_verilog" modified="2012 03 29 15:59:54.714"/>
  </Package>
</DiamondModule>
