[Device]
Family=machxo2
PartType=LCMXO2-1200ZE
PartName=LCMXO2-1200ZE-3TG100C
SpeedGrade=3
Package=TQFP100
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP_TRUE
CoreRevision=7.1
ModuleName=USR_MEM
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=03/29/2012
Time=15:59:54

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=32
RData=8
WAddress=32
WData=8
ROutputEn=0
RClockEn=0
WOutputEn=0
WClockEn=0
enByte=0
ByteSize=9
Optimization=Area
Reset=Sync
Reset1=Sync
Init=mem
MemFile=e:/work/rd/ufm_wb/rd1126_d1.3/source/ipexpress/usr_mem.mem
MemFormat=hex
EnECC=0
Pipeline=0
WriteA=Normal
WriteB=Normal
init_data=0

[FilesGenerated]
e:/work/rd/ufm_wb/rd1126_d1.3/source/ipexpress/usr_mem.mem=mem
