Selecting top level module TOP
@N: CG364 :"D:\lscc\diamond\3.2_x64\synpbase\lib\lucent\machxo2.v":1793:7:1793:10|Synthesizing module OSCH

@N: CG364 :"D:\lscc\diamond\3.2_x64\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI

@N: CG364 :"D:\lscc\diamond\3.2_x64\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO

@N: CG364 :"D:\lscc\diamond\3.2_x64\synpbase\lib\lucent\machxo2.v":82:7:82:8|Synthesizing module BB

@N: CG364 :"D:\lscc\diamond\3.2_x64\synpbase\lib\lucent\machxo2.v":1800:7:1800:9|Synthesizing module EFB

@N: CG364 :"E:\work\controller_cpld\bld\..\ip\EFB_UFM.v":8:7:8:13|Synthesizing module EFB_UFM

@N: CG364 :"D:\lscc\diamond\3.2_x64\synpbase\lib\lucent\machxo2.v":1291:7:1291:11|Synthesizing module DP8KC

@N: CG364 :"E:\work\controller_cpld\bld\..\ip\USR_MEM.v":8:7:8:13|Synthesizing module USR_MEM

@N: CG364 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":5:7:5:12|Synthesizing module UFM_WB

	READ_DELAY=32'b00000000000000000000000000000010
   Generated name = UFM_WB_2s

@N: CL177 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":154:0:154:5|Sharing sequential element wb_stb_i.
@W: CL190 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":154:0:154:5|Optimizing register bit wb_adr_i[2] to a constant 0
@W: CL190 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":154:0:154:5|Optimizing register bit wb_adr_i[3] to a constant 0
@W: CL190 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":154:0:154:5|Optimizing register bit wb_adr_i[7] to a constant 0
@W: CL260 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":154:0:154:5|Pruning register bit 7 of wb_adr_i[7:0] 

@W: CL279 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":154:0:154:5|Pruning register bits 3 to 2 of wb_adr_i[7:0] 

@N: CG364 :"E:\work\controller_cpld\bld\..\src\efb_top.v":1:7:1:17|Synthesizing module efb_ufm_top

@N: CG179 :"E:\work\controller_cpld\bld\..\src\efb_top.v":111:13:111:14|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\efb_top.v":123:42:123:44|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\efb_top.v":148:68:148:84|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\efb_top.v":149:68:149:86|Removing redundant assignment
@W: CS263 :"E:\work\controller_cpld\bld\..\src\efb_top.v":186:12:186:14|Port-width mismatch for port ufm_page. Formal has width 11, Actual 32
@N: CG364 :"E:\work\controller_cpld\bld\..\src\I2C.v":18:7:18:9|Synthesizing module I2C

@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":191:105:191:107|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":209:82:209:90|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":223:66:223:70|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":224:83:224:88|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":237:116:237:118|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":251:65:251:68|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":252:72:252:82|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":292:208:292:213|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":314:73:314:79|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":333:127:333:136|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":335:44:335:50|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":350:80:350:87|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\I2C.v":351:117:351:130|Removing redundant assignment
@W: CG360 :"E:\work\controller_cpld\bld\..\src\I2C.v":53:8:53:19|No assignment to wire TIMER_OVFLOW

@W: CG133 :"E:\work\controller_cpld\bld\..\src\I2C.v":54:7:54:17|No assignment to TIMER_CLR_N
@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":257:0:257:5|Pruning register RD_END3 

@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":257:0:257:5|Pruning register WR_END1 

@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":257:0:257:5|Pruning register WR_END2 

@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":257:0:257:5|Pruning register PORT_CSD2[15:0] 

@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":242:0:242:5|Pruning register CHECKSUM_IN[7:0] 

@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":178:0:178:5|Pruning register CNT9 

@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":162:0:162:5|Pruning register START 

@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":162:0:162:5|Pruning register STOP 

@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":141:0:141:5|Pruning register SCL_PCLKD3 

@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":141:0:141:5|Pruning register SDA_NCLK 

@W: CL169 :"E:\work\controller_cpld\bld\..\src\I2C.v":141:0:141:5|Pruning register SDA_PCLK 

@A: CL282 :"E:\work\controller_cpld\bld\..\src\I2C.v":141:0:141:5|Feedback mux created for signal SCL_PCLK -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"E:\work\controller_cpld\bld\..\src\I2C.v":141:0:141:5|Feedback mux created for signal SCL_NCLK -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"E:\work\controller_cpld\bld\..\src\GPIO.v":10:7:10:10|Synthesizing module GPIO

@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":107:40:107:43|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":135:57:135:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":136:57:136:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":137:57:137:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":138:57:138:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":139:57:139:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":140:57:140:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":141:57:141:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":142:57:142:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":143:57:143:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":144:57:144:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":145:57:145:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":146:57:146:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":147:57:147:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":148:57:148:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":149:57:149:61|Removing redundant assignment
@N: CG179 :"E:\work\controller_cpld\bld\..\src\GPIO.v":150:57:150:61|Removing redundant assignment
@N: CG364 :"E:\work\controller_cpld\bld\..\src\HEADER.v":15:7:15:12|Synthesizing module HEADER

@N: CG179 :"E:\work\controller_cpld\bld\..\src\HEADER.v":49:40:49:43|Removing redundant assignment
@N: CG364 :"E:\work\controller_cpld\bld\..\src\TOP.v":11:7:11:9|Synthesizing module TOP

@N: CG179 :"E:\work\controller_cpld\bld\..\src\TOP.v":60:37:60:39|Removing redundant assignment
@W: CG781 :"E:\work\controller_cpld\bld\..\src\TOP.v":42:16:42:23|Undriven input STDBY on instance clk_inst, tying to 0
@W: CG781 :"E:\work\controller_cpld\bld\..\src\TOP.v":149:7:149:17|Undriven input mem_rd_data on instance HEADER_INST, tying to 0
@W: CG781 :"E:\work\controller_cpld\bld\..\src\TOP.v":149:7:149:17|Undriven input BUSY on instance HEADER_INST, tying to 0
@W: CG781 :"E:\work\controller_cpld\bld\..\src\TOP.v":149:7:149:17|Undriven input ERR on instance HEADER_INST, tying to 0
@W: CG781 :"E:\work\controller_cpld\bld\..\src\TOP.v":149:7:149:17|Undriven input URT_INTERCONN_OUT on instance HEADER_INST, tying to 0
@W: CG781 :"E:\work\controller_cpld\bld\..\src\TOP.v":149:7:149:17|Undriven input URT_KEY_DISABLE_OUT on instance HEADER_INST, tying to 0
@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:20:28:24|No assignment to wire DIN_1

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:27:28:31|No assignment to wire DIN_2

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:34:28:38|No assignment to wire DIN_3

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:41:28:45|No assignment to wire DIN_4

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:49:28:53|No assignment to wire DIN_5

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:56:28:60|No assignment to wire DIN_6

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:63:28:67|No assignment to wire DIN_7

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:16:29:20|No assignment to wire DIN_8

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:23:29:27|No assignment to wire DIN_9

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:37:29:41|No assignment to wire DIN_B

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:44:29:48|No assignment to wire DIN_C

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:51:29:55|No assignment to wire DIN_D

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:58:29:62|No assignment to wire DIN_E

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:65:29:69|No assignment to wire DIN_F

@W: CG360 :"E:\work\controller_cpld\bld\..\src\TOP.v":30:7:30:11|No assignment to wire WR_EN

@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[21] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[22] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[23] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[24] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[25] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[26] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[27] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[28] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[29] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[30] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Register bit cnt[31] is always 0, optimizing ...
@W: CL279 :"E:\work\controller_cpld\bld\..\src\TOP.v":51:0:51:5|Pruning register bits 31 to 21 of cnt[31:0] 

@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:20:28:24|*Input DIN_1[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:27:28:31|*Input DIN_2[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:34:28:38|*Input DIN_3[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:41:28:45|*Input DIN_4[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:49:28:53|*Input DIN_5[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:56:28:60|*Input DIN_6[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":28:63:28:67|*Input DIN_7[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:16:29:20|*Input DIN_8[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:23:29:27|*Input DIN_9[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:37:29:41|*Input DIN_B[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:44:29:48|*Input DIN_C[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:51:29:55|*Input DIN_D[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:58:29:62|*Input DIN_E[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\controller_cpld\bld\..\src\TOP.v":29:65:29:69|*Input DIN_F[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL246 :"E:\work\controller_cpld\bld\..\src\HEADER.v":18:33:18:42|Input port bits 15 to 8 of OFFSET_SEL[15:0] are unused

@W: CL246 :"E:\work\controller_cpld\bld\..\src\HEADER.v":18:33:18:42|Input port bits 4 to 3 of OFFSET_SEL[15:0] are unused

@W: CL159 :"E:\work\controller_cpld\bld\..\src\HEADER.v":21:32:21:34|Input DIN is unused
@W: CL159 :"E:\work\controller_cpld\bld\..\src\HEADER.v":23:24:23:34|Input mem_rd_data is unused
@N: CL135 :"E:\work\controller_cpld\bld\..\src\I2C.v":178:0:178:5|Found seqShift NEXT_STATE_D2, depth=3, width=1
@N: CL201 :"E:\work\controller_cpld\bld\..\src\I2C.v":357:0:357:5|Trying to extract state machine for register STATE
Extracted state machine for register STATE
State machine has 5 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00100000
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[6] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[7] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[8] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[9] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[10] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[11] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[12] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[13] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[14] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[15] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[16] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[17] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[18] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[19] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[20] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[21] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[22] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[23] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[24] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[25] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[26] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[27] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[28] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[29] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[30] is always 0, optimizing ...
@W: CL189 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Register bit cnt[31] is always 0, optimizing ...
@W: CL279 :"E:\work\controller_cpld\bld\..\src\efb_top.v":114:0:114:5|Pruning register bits 31 to 6 of cnt[31:0] 

@N: CL201 :"E:\work\controller_cpld\bld\..\src\efb_top.v":86:0:86:5|Trying to extract state machine for register wr_sm_q
Extracted state machine for register wr_sm_q
State machine has 7 reachable states with original encodings of:
   0000000000000001
   0000000000000010
   0000000000000100
   0000000000001000
   0000000000010000
   0000000000100000
   0000000001000000
@N: CL201 :"E:\work\controller_cpld\bld\..\src\efb_top.v":86:0:86:5|Trying to extract state machine for register rd_sm_q
Extracted state machine for register rd_sm_q
State machine has 6 reachable states with original encodings of:
   0000000000000001
   0000000000000010
   0000000000000100
   0000000000001000
   0000000000010000
   0000000000100000
@W: CL279 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":154:0:154:5|Pruning register bits 6 to 5 of wb_adr_i[6:4] 

@N: CL177 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":173:1:173:6|Sharing sequential element efb_flag.
@N: CL201 :"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v":173:1:173:6|Trying to extract state machine for register c_state
Extracted state machine for register c_state
State machine has 62 reachable states with original encodings of:
   00000000
   00000001
   00000010
   00000011
   00000100
   00000101
   00000110
   00000111
   00001000
   00001001
   00001010
   00001011
   00001100
   00001101
   00001110
   00001111
   00010000
   00010001
   00010010
   00010011
   00010100
   00010101
   00010110
   00010111
   00011000
   00011001
   00011010
   00011011
   00011100
   00011101
   00011110
   00011111
   00100000
   00100001
   00100010
   00100011
   00100100
   00100101
   00100110
   00100111
   00101000
   00101001
   00101010
   00101011
   00101100
   00101101
   00101110
   00101111
   00110000
   00110001
   00110010
   00110011
   00110100
   00110101
   00110110
   00110111
   00111000
   00111001
   00111010
   00111011
   00111100
   00111101
