#OPTIONS:"|-top|TOP|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-divnmod|-I|E:\\work\\controller_cpld\\bld|-I|E:\\work\\controller_cpld\\bld\\controller_cpld\\|-I|D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib|-v2001|-devicelib|D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\lscc\\diamond\\3.2_x64\\synpbase\\bin64\\c_ver.exe":1397577714
#CUR:"D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\lucent\\machxo2.v":1397610298
#CUR:"D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\lucent\\pmi_def.v":1397610298
#CUR:"D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vlog\\umr_capim.v":1397577630
#CUR:"D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1397577378
#CUR:"D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1397577378
#CUR:"D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vlog\\hypermods.v":1397577378
#CUR:"E:\\work\\controller_cpld\\bld\\..\\src\\efb_define_def.v":1422965317
#CUR:"E:\\work\\controller_cpld\\bld\\..\\src\\UFM_WB_top.v":1423062856
#CUR:"E:/work/controller_cpld/src/efb_define_def.v":1422965317
#CUR:"E:\\work\\controller_cpld\\bld\\..\\ip\\EFB_UFM.v":1423063802
#CUR:"E:\\work\\controller_cpld\\bld\\..\\ip\\USR_MEM.v":1423048594
#CUR:"E:\\work\\controller_cpld\\bld\\..\\src\\GPIO.v":1423064247
#CUR:"E:\\work\\controller_cpld\\bld\\..\\src\\I2C.v":1422148205
#CUR:"E:\\work\\controller_cpld\\bld\\..\\src\\TOP.v":1423064193
#CUR:"E:\\work\\controller_cpld\\bld\\..\\src\\HEADER.v":1422891232
#CUR:"E:\\work\\controller_cpld\\bld\\..\\src\\efb_top.v":1423048424
#numinternalfiles:6
#defaultlanguage:verilog
0			"E:\work\controller_cpld\bld\..\src\efb_define_def.v" verilog
1			"E:\work\controller_cpld\bld\..\src\UFM_WB_top.v" verilog
2		*	"E:/work/controller_cpld/src\efb_define_def.v" verilog
3			"E:\work\controller_cpld\bld\..\ip\EFB_UFM.v" verilog
4			"E:\work\controller_cpld\bld\..\ip\USR_MEM.v" verilog
5			"E:\work\controller_cpld\bld\..\src\GPIO.v" verilog
6			"E:\work\controller_cpld\bld\..\src\I2C.v" verilog
7			"E:\work\controller_cpld\bld\..\src\TOP.v" verilog
8			"E:\work\controller_cpld\bld\..\src\HEADER.v" verilog
9			"E:\work\controller_cpld\bld\..\src\efb_top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 2 3 4
2 1 3 4
3 -1
4 -1
5 -1
6 -1
7 9 6 5 8
8 -1
9 1 2
#Dependency Lists(Users Of)
0 -1
1 2 9
2 1 9
3 1 2
4 1 2
5 7
6 7
7 -1
8 7
9 7
#Design Unit to File Association
module work EFB_UFM 3
module work USR_MEM 4
module work UFM_WB 1
module work GPIO 5
module work I2C 6
module work efb_ufm_top 9
module work HEADER 8
module work TOP 7
