
Lattice Place and Route Report for Design "controller_cpld_controller_cpld_map.ncd"
Wed Feb 04 23:37:53 2015

PAR: Place And Route Diamond (64-bit) 3.2.0.134.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF controller_cpld_controller_cpld_map.ncd controller_cpld_controller_cpld.dir/5_1.ncd controller_cpld_controller_cpld.prf
Preference file: controller_cpld_controller_cpld.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file controller_cpld_controller_cpld_map.ncd.
Design name: TOP
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-1200ZE
Package:     CSBGA132
Performance: 2
Loading device for application par from file 'xo2c1200.nph' in environment: D:/lscc/diamond/3.2_x64/ispfpga.
Package Status:                     Final          Version 1.39
Performance Hardware Data Status:   Final          Version 25.4
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    6+4(JTAG)/108     9% used
                   6+4(JTAG)/105     10% bonded
   IOLOGIC            2/108           1% used

   SLICE            276/640          43% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EBR                1/7            14% used
   EFB                1/1           100% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific datasheet for additional details.
Number of Signals: 936
Number of Connections: 2648

Pin Constraint Summary:
   3 out of 3 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    SYSCLK (driver: clk_inst, clk load #: 184)


The following 1 signal is selected to use the secondary clock routing resources:
    RESET_N_c (driver: RESET_N, clk load #: 0, sr load #: 26, ce load #: 2)

WARNING - par: Signal "RESET_N_c" is selected to use Secondary clock resources. However, its driver comp "RESET_N" is located at "N3", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal RESET_N_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 130835.
Finished Placer Phase 1.  REAL time: 10 secs 

Starting Placer Phase 2.
.
Placer score =  130151
Finished Placer Phase 2.  REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 108 (0%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "SYSCLK" from OSC on comp "clk_inst" on site "OSC", clk load = 184
  SECONDARY "RESET_N_c" from comp "RESET_N" on PIO site "N3 (PB6A)", clk load = 0, ce load = 2, sr load = 26

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   6 + 4(JTAG) out of 108 (9.3%) PIO sites used.
   6 + 4(JTAG) out of 105 (9.5%) bonded PIO sites used.
   Number of PIO comps: 6; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 3 / 26 ( 11%) | 2.5V       | -         |
| 1        | 0 / 26 (  0%) | -          | -         |
| 2        | 1 / 28 (  3%) | 3.3V       | -         |
| 3        | 2 / 25 (  8%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 9 secs 

Dumping design to file controller_cpld_controller_cpld.dir/5_1.ncd.

0 connections routed; 2648 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=I2C_INST/N_36_i loads=4 clock_loads=4

Completed router resource preassignment. Real time: 11 secs 

Start NBR router at 23:38:04 02/04/15

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 23:38:04 02/04/15

Start NBR section for initial routing at 23:38:04 02/04/15
Level 4, iteration 1
99(0.12%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 443.713ns/0.000ns; real time: 12 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 23:38:05 02/04/15
Level 4, iteration 1
25(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 444.190ns/0.000ns; real time: 13 secs 
Level 4, iteration 2
11(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 442.848ns/0.000ns; real time: 13 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 442.848ns/0.000ns; real time: 13 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 442.848ns/0.000ns; real time: 13 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 442.848ns/0.000ns; real time: 13 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 23:38:06 02/04/15

Start NBR section for re-routing at 23:38:06 02/04/15
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 442.848ns/0.000ns; real time: 13 secs 

Start NBR section for post-routing at 23:38:06 02/04/15

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 442.848ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=I2C_INST/N_36_i loads=4 clock_loads=4

Total CPU time 13 secs 
Total REAL time: 14 secs 
Completely routed.
End of route.  2648 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file controller_cpld_controller_cpld.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 442.848
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.585
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 14 secs 
Total REAL time to completion: 15 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
