PAR: Place And Route Diamond (64-bit) 3.2.0.134.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Wed Feb 04 23:37:53 2015

D:/lscc/diamond/3.2_x64/ispfpga\bin\nt64\par -f
controller_cpld_controller_cpld.p2t controller_cpld_controller_cpld_map.ncd
controller_cpld_controller_cpld.dir controller_cpld_controller_cpld.prf -gui


Preference file: controller_cpld_controller_cpld.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           442.848     0           0.585       0           15          Complete        


* : Design saved.

Total (real) run time for 1-seed: 15 secs 

par done!
